# ITP4501-Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/jasonhk/hkiit/fifteentwenty/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/jasonhk/hkiit/mathsgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/: MainActivity.java  Theme.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/dao/: GameLogDao.java  GameRecordDao.java  GameSessionDao.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/database/: AppDatabase.java  RecordsDatabase.java  SessionsDatabase.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/entity/: GameLog.java  GameRecord.java  GameSession.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/model/: Hands.java  OpponentChoices.java  RankingItem.java  Side.java  Winner.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/room/: TimestampConverter.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/ui/game/: GameFragment.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/ui/game/choices/: GameChoicesFragment.java  GuessLabelFormatter.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/ui/game/round/: GameRoundFragment.java  HandsView.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/ui/home/: HomeFragment.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/ui/opponent/: OpponentAdapter.java  OpponentFragment.java  OpponentsAdapter.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/ui/ranking/: RankingAdapter.java  RankingFragment.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/ui/records/: RecordAdapter.java  RecordsAdapter.java  RecordsFragment.java
app/src/main/java/app/jasonhk/hkiit/fifteentwenty/ui/settings/: SettingsFragment.java
app/src/main/java/app/jasonhk/hkiit/mathsgame/: MainActivity.java
app/src/main/java/app/jasonhk/hkiit/mathsgame/dao/: GameLogDao.java
app/src/main/java/app/jasonhk/hkiit/mathsgame/database/: AppDatabase.java
app/src/main/java/app/jasonhk/hkiit/mathsgame/entity/: GameLog.java
app/src/main/java/app/jasonhk/hkiit/mathsgame/model/: RankingItem.java
app/src/main/java/app/jasonhk/hkiit/mathsgame/ui/game/: GameFragment.java
app/src/main/java/app/jasonhk/hkiit/mathsgame/ui/home/: HomeFragment.java
app/src/main/java/app/jasonhk/hkiit/mathsgame/ui/ranking/: RankingAdapter.java  RankingFragment.java
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dialog_background_monet.xml  ic_hand_closed_left.xml  ic_hand_closed_right.xml  ic_hand_opened_left.xml  ic_hand_opened_right.xml  sl_hand_left.xml  sl_hand_right.xml
app/src/main/res/layout/: activity_main.xml  adapter_opponent.xml  adapter_ranking.xml  adapter_record.xml  fragment_game.xml  fragment_game_choices.xml  fragment_game_round.xml  fragment_home.xml  fragment_opponent.xml  fragment_ranking.xml  fragment_records.xml  fragment_settings.xml  preference_switch.xml  sample_hands_view.xml  view_hands.xml
app/src/main/res/layout-land/: fragment_game_choices.xml  fragment_game_round.xml  fragment_home.xml  fragment_opponent.xml  fragment_records.xml  fragment_settings.xml
app/src/main/res/menu/: fragment_home_toolbar.xml  menu_home.xml
app/src/main/res/navigation/: main.xml  navigation_main.xml
app/src/main/res/values/: attrs_view_hands.xml  colors.xml  guesses.xml  ic_launcher_background.xml  opponents.xml  preferences.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rHK/: guesses.xml  preferences.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/app/jasonhk/hkiit/fifteentwenty/: ExampleUnitTest.java
app/src/test/java/app/jasonhk/hkiit/mathsgame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
