<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="app.jasonhk.hkiit.fifteentwenty.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_settings"
            app:destination="@id/fragment_settings"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_records"
            app:destination="@id/fragment_records"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_opponent"
            app:destination="@id/fragment_opponent"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_opponent"
        android:name="app.jasonhk.hkiit.fifteentwenty.ui.opponent.OpponentFragment"
        tools:layout="@layout/fragment_opponent">
        <action
            android:id="@+id/action_fragment_opponent_to_fragment_game_choices"
            app:destination="@id/fragment_game_choices"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragment_home">
            <argument
                android:name="round"
                android:defaultValue="1" />
            <argument
                android:name="hands"
                android:defaultValue="@null"
                app:argType="app.jasonhk.hkiit.fifteentwenty.model.Hands"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_game_choices"
        android:name="app.jasonhk.hkiit.fifteentwenty.ui.game.choices.GameChoicesFragment"
        tools:layout="@layout/fragment_game_choices">
        <argument
            android:name="opponent"
            app:argType="string" />
        <argument
            android:name="round"
            app:argType="integer" />
        <argument
            android:name="hands"
            app:argType="app.jasonhk.hkiit.fifteentwenty.model.Hands"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragment_game_choices_to_fragment_game_round"
            app:destination="@id/fragment_game_round"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_game_round"
        android:name="app.jasonhk.hkiit.fifteentwenty.ui.game.round.GameRoundFragment"
        tools:layout="@layout/fragment_game_round">
        <argument
            android:name="opponent"
            app:argType="string" />
        <argument
            android:name="round"
            app:argType="integer" />
        <argument
            android:name="player_hands"
            app:argType="app.jasonhk.hkiit.fifteentwenty.model.Hands" />
        <argument
            android:name="opponent_hands"
            app:argType="app.jasonhk.hkiit.fifteentwenty.model.Hands" />
        <argument
            android:name="guess"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragment_game_round_to_fragment_game_choices"
            app:destination="@id/fragment_game_choices"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_records"
        android:name="app.jasonhk.hkiit.fifteentwenty.ui.records.RecordsFragment"
        tools:layout="@layout/fragment_records" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="app.jasonhk.hkiit.fifteentwenty.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>
