<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:orientation="vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    tools:context=".ui.records.RecordsAdapter">

    <LinearLayout
        android:id="@+id/adapter_record_datetime_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_calendar_today_24px" />

        <TextView
            android:id="@+id/adapter_record_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            tools:text="2025-06-07" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_schedule_24px" />

        <TextView
            android:id="@+id/adapter_record_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            tools:text="17:38:20" />

    </LinearLayout>

    <TextView
        android:id="@+id/adapter_record_text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_record_datetime_wrapper"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="You defeated %1$s in %2$s rounds." />

</TwoLineListItem>
